[gd_scene load_steps=5 format=3 uid="uid://dbe5v7545bobh"]

[ext_resource type="Texture2D" uid="uid://djmwo52qrp4gy" path="res://assets/door.png" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://j71pmp7fblk6" path="res://scripts/interactables/interactable_door.gd" id="1_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_83dcw"]

[node name="Door" type="StaticBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 0
script = ExtResource("1_uvdjg")
label_text = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_uvdjg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_83dcw")

[node name="DoorOpenSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_hpvv5")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="DoorClosedSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hpvv5")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
