[gd_scene load_steps=6 format=3 uid="uid://dbe5v7545bobh"]

[ext_resource type="Script" uid="uid://j71pmp7fblk6" path="res://scripts/interactables/interactable_door.gd" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://dtyngks7clbet" path="res://assets/textures/objects/doors.png" id="2_uvdjg"]
[ext_resource type="AudioStream" uid="uid://ch6rec38wcnhn" path="res://assets/audio/door_open.wav" id="3_la1wf"]
[ext_resource type="AudioStream" uid="uid://cq4ggafvllb3m" path="res://assets/audio/door_close.wav" id="4_18pbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(16, 16)

[node name="Door" type="StaticBody2D" node_paths=PackedStringArray("door_sprite")]
z_index = 1
collision_layer = 3
collision_mask = 0
script = ExtResource("1_uvdjg")
door_sprite = NodePath("DoorSprite")
label_text = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvdjg")

[node name="DoorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_uvdjg")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="DoorOpenAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_la1wf")
bus = &"SFX"

[node name="DoorCloseAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_18pbm")
bus = &"SFX"
