[gd_scene load_steps=2 format=3 uid="uid://c2xqcv0u882e7"]

[ext_resource type="Script" uid="uid://dkdx27cmjsw6n" path="res://scripts/components/health_component.gd" id="1_a1tyf"]

[node name="HealthComponent" type="Area2D"]
script = ExtResource("1_a1tyf")
metadata/_custom_type_script = "uid://dkdx27cmjsw6n"

[node name="Timer" type="Timer" parent="."]

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
max_distance = 512.0
bus = &"SFX"
