[gd_scene load_steps=4 format=3 uid="uid://cik5w6l67emf7"]

[ext_resource type="Script" uid="uid://cf3lsr7aqyopr" path="res://src/components/health_indicator_component.gd" id="1_8k4t5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gv7q"]
bg_color = Color(0.42, 0.1764, 0.22918, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87w4c"]
bg_color = Color(0.91, 0.3185, 0.417084, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[node name="HealthIndicatorComponent" type="ProgressBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -12.0
offset_right = 36.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_5gv7q")
theme_override_styles/fill = SubResource("StyleBoxFlat_87w4c")
value = 50.0
show_percentage = false
script = ExtResource("1_8k4t5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
